OpenCalendarSync.App/Pages/Authors.xaml

<Page x:Class="OpenCalendarSync.App.Tray.Pages.Authors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="Authors">

    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" Style="{StaticResource ContentRoot}">
        <FlowDocument 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <Paragraph FontSize="18" TextAlignment="Left">
                <Bold>Chi ringraziare</Bold>
            </Paragraph>

            <Paragraph>
                Gli autori di questa meraviglia
            </Paragraph>

            <List>
                <ListItem>
                    <Paragraph>
                       Marco Accorinti                       
                    </Paragraph>
                    <Paragraph>
                        <Hyperlink>https://github.com/Shevraar</Hyperlink>
                    </Paragraph>
                    <Paragraph/>
                </ListItem>

                <ListItem>
                    <Paragraph>
                        Daniele Simonetti
                    </Paragraph>
                    <Paragraph>
                        <Hyperlink>https://github.com/OpenNingia</Hyperlink>
                    </Paragraph>                    
                </ListItem>
            </List>
            
            <Paragraph>
                Gli autori ti consigliano vivamente di contribuire al codice di questo progetto che troverai qui
                <Hyperlink>https://github.com/Shevraar/OpenCalendarSync</Hyperlink>
            </Paragraph>

        </FlowDocument>
    </FlowDocumentScrollViewer>
</Page>
