OpenCalendarSync.App/Pages/SettingsPage.xaml

<Page x:Class="OpenCalendarSync.App.Tray.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:w="clr-namespace:OpenCalendarSync.App.Tray"
      xmlns:cp="clr-namespace:OpenCalendarSync.App.Tray.Pages.SettingsPages"
      xmlns:av="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
      xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"     
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
	Title="Settings">

    <DockPanel Style="{StaticResource ContentRoot}">
        
        <!-- Bottom button and labels bar-->
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <StackPanel Orientation="Vertical">
                    <Label x:Name="LibraryVersionLabel" FontFamily="Consolas" FontSize="9" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF686868">v</Label>
                    <Label x:Name="ExecutingAssemblyVersionLabel" FontFamily="Consolas" FontSize="9" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF686868">v</Label>
                </StackPanel>
            </StackPanel>
            <!-- Bottom buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- <Button x:Name="BtCancel" Margin="10" Width="80" Click="btCancel_Click">Annulla</Button> -->
                <Button x:Name="BtSave" Margin="10" Width="80" Click="btSave_Click">Salva</Button>
            </StackPanel>
        </DockPanel>

        <mui:ModernTab Layout="List" SelectedSource="Pages\SettingsPages\OptionFragment.xaml">
            <mui:ModernTab.ContentLoader>
                <cp:SettingsContentLoader/>
            </mui:ModernTab.ContentLoader>
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Opzioni" Source="Pages\SettingsPages\OptionFragment.xaml"/>
                <mui:Link DisplayName="Colori" Source="Pages\SettingsPages\ColorFragment.xaml"/>
                <mui:Link DisplayName="Segreti" Source="Pages\SettingsPages\SecretsFragment.xaml"/>
                <mui:Link DisplayName="Altro" Source="Pages\SettingsPages\MiscFragment.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>

    </DockPanel>

</Page>
