OpenCalendarSync.App/Pages/SettingsPages/OptionFragment.xaml

<UserControl x:Class="OpenCalendarSync.App.Tray.Pages.SettingsPages.OptionFragment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:av="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <av:AutoGrid Margin="20" RowCount="3" RowHeight="Auto" Columns="Auto,*" ChildMargin="9">

        <!-- Refresh Rate -->
        <Label>Aggiorna ogni</Label>
        <DockPanel LastChildFill="True">
            <Label Content="{Binding ElementName=SlRefreshTmo, Path=Value}" DockPanel.Dock="Left" Width="60" ContentStringFormat="{}{0:N0} min"/>
            <Slider x:Name="SlRefreshTmo" 
                        Value="{Binding Source={StaticResource Settings}, Path=Default.RefreshRate}"
                        Minimum="5" LargeChange="15" Maximum="300" SmallChange="5" TickPlacement="TopLeft" 
                        TickFrequency="15" AutoToolTipPlacement="TopLeft" MouseWheel="slRefreshTmo_MouseWheel"/>
        </DockPanel>

        <!-- Calendar Name -->
        <Label>Nome del calendario</Label>
        <TextBox x:Name="CalnameTextBox" Text="{Binding Source={StaticResource Settings}, Path=Default.CalendarName}" TextChanged="calnameTextBox_TextChanged" />

        <!-- Calendar ID -->
        <Label>ID. del calendario</Label>
        <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.CalendarID, Mode=OneWay}" FontFamily="Consolas" FontSize="11" IsReadOnly="True" />

    </av:AutoGrid>
</UserControl>
