OpenCalendarSync.App/MainWindow.xaml

<mui:ModernWindow x:Class="OpenCalendarSync.App.Tray.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  Title="OpenCalendarSync: Outlook → Google" Height="650" Width="700" 
  Initialized="Window_Initialized" Icon="calendar.ico" WindowStartupLocation="CenterScreen" IsTitleVisible="True"
  ContentSource="Pages/FirstStart.xaml" Loaded="ModernWindow_Loaded" Activated="ModernWindow_Activated">

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Impostazioni" Source="Pages/SettingsPage.xaml"/>
    </mui:ModernWindow.TitleLinks>
    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Benvenuto">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Primo avvio" Source="Pages/FirstStart.xaml"/>
                <mui:Link DisplayName="Impostazioni" Source="Pages/HowtoSettings.xaml"/>
                <mui:Link DisplayName="Autori" Source="Pages/Authors.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Messaggi">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Notifiche" Source="Pages/Notifies.xaml"/>
                <mui:Link DisplayName="Errori" Source="Pages/Errors.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Impostazioni">
            <mui:LinkGroup.Links>
                <mui:Link Source="Pages/SettingsPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
    </mui:ModernWindow.MenuLinkGroups>

</mui:ModernWindow>